					  Hey Store Wala
		1st Esperanza St., Hilltop Mansion Heights Lagro Subdivision, Quezon City
				      Receipt # :: RCPT1003
			3/14/2020
				  Hi I'm  Serving You
					  Have A Great Day!



  ITEM                                        DISCRIPTION             QTY            PRICE                 TOTAL
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

  555 tuna caldereta flavor                   155g                   2              24.50                 49.00

  argentina corned beef                       175g                   2              36.50                 73.00





 # Of Items :: 4								     Subtotal :: 122.00

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 SubTotal        ----------------------------------------------------------------------------- 122.00

 Discount        ----------------------------------------------------------------------------- 0.00

 VAT             ----------------------------------------------------------------------------- 14.64

 Total           ------------------------------------------------------------------------- php 136.64


 Received Money  ------------------------------------------------------------------------ php 150.00

 Change          ------------------------------------------------------------------------ php 13.36

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
