					  Hey Store Wala
		1st Esperanza St., Hilltop Mansion Heights Lagro Subdivision, Quezon City
				      Receipt # :: RCPT1001
						3/14/2020
				  Hi I'm  Serving You
					  Have A Great Day!



  ITEM                                        DISCRIPTION             QTY            PRICE                 TOTAL
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

  555 tuna caldereta flavor                   155g                   3              24.50                 73.50

  argentina corned beef                       175g                   32             36.50                 1168.00





 # Of Items :: 35								     Subtotal :: 1241.50

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 SubTotal        ----------------------------------------------------------------------------- 1241.50

 Discount        ----------------------------------------------------------------------------- 62.08

 VAT             ----------------------------------------------------------------------------- 0.00

 Total           ------------------------------------------------------------------------- php 1179.43


 Received Money  ------------------------------------------------------------------------ php 2200.00

 Change          ------------------------------------------------------------------------ php 1020.57

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
