					  Hey Store Wala
		1st Esperanza St., Hilltop Mansion Heights Lagro Subdivision, Quezon City
				      Receipt # :: RCPT1003
					     3/15/2020
				  Hi I'm Jerbee Paragas Serving You
					  Have A Great Day!



  ITEM                                        DISCRIPTION             QTY            PRICE                 TOTAL
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

  smart c juice drink pomelo grapefruit       500ML                  20             29.00                 580.00

  toblerone bitter sweet                      100g                   1              119.50                119.50





 # Of Items :: 21								     Subtotal :: 699.50

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 SubTotal        ----------------------------------------------------------------------------- 699.50

 Discount        ----------------------------------------------------------------------------- 0.00

 VAT             ----------------------------------------------------------------------------- 83.94

 Total           ------------------------------------------------------------------------- php 783.44


 Received Money  ------------------------------------------------------------------------ php 1000.00

 Change          ------------------------------------------------------------------------ php 216.56

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
