					  Hey Store Wala
		1st Esperanza St., Hilltop Mansion Heights Lagro Subdivision, Quezon City
				      Receipt # :: RCPT1004
					     3/15/2020
				  Hi I'm Jerbee Paragas Serving You
					  Have A Great Day!



  ITEM                                        DISCRIPTION             QTY            PRICE                 TOTAL
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

  555 Tuna Caldereta Flavor                   155g                   23             25.00                 575.00

  Goya Chocolate Coins                        Big Pack 500g          5              182.00                910.00





 # Of Items :: 28								     Subtotal :: 1485.00

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 SubTotal        ----------------------------------------------------------------------------- 1485.00

 Discount        ----------------------------------------------------------------------------- 0.00

 VAT             ----------------------------------------------------------------------------- 178.20

 Total           ------------------------------------------------------------------------- php 1663.20


 Received Money  ------------------------------------------------------------------------ php 1700.00

 Change          ------------------------------------------------------------------------ php 36.80

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
