					  Hey Store Wala
		1st Esperanza St., Hilltop Mansion Heights Lagro Subdivision, Quezon City
				      Receipt # :: RCPT1003
					     3/15/2020
				  Hi I'm Jerbee Paragas Serving You
					  Have A Great Day!



  ITEM                                        DISCRIPTION             QTY            PRICE                 TOTAL
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

  goya chocolate coins                        Big Pack 500g          3              182.00                546.00

  magnolia low fat milk                       1L                     10             91.50                 915.00





 # Of Items :: 13								     Subtotal :: 1461.00

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 SubTotal        ----------------------------------------------------------------------------- 1461.00

 Discount        ----------------------------------------------------------------------------- 73.05

 VAT             ----------------------------------------------------------------------------- 0.00

 Total           ------------------------------------------------------------------------- php 1387.95


 Received Money  ------------------------------------------------------------------------ php 1500.00

 Change          ------------------------------------------------------------------------ php 112.05

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
