					  Hey Store Wala
		1st Esperanza St., Hilltop Mansion Heights Lagro Subdivision, Quezon City
				      Receipt # :: RCPT1002
					     3/15/2020
				  Hi I'm Jerbee Paragas Serving You
					  Have A Great Day!



  ITEM                                        DISCRIPTION             QTY            PRICE                 TOTAL
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

  bear brand sterelized gingko                200ML                  9              27.50                 247.50

  goya chocolate coins                        Big Pack 500g          4              182.00                728.00





 # Of Items :: 13								     Subtotal :: 975.50

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 SubTotal        ----------------------------------------------------------------------------- 975.50

 Discount        ----------------------------------------------------------------------------- 48.78

 VAT             ----------------------------------------------------------------------------- 0.00

 Total           ------------------------------------------------------------------------- php 926.72


 Received Money  ------------------------------------------------------------------------ php 927.00

 Change          ------------------------------------------------------------------------ php 0.28

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
