=====================================================================
Testcase 1

2 3
4 1 3 4
4
1
5
2
5


Expected Output

Fraction default constructor
MixedFraction first overloaded constructor
Fraction overloaded constructor
MixedFraction third overloaded constructor
4 3/4
1 3/4

=====================================================================

Testcase 2

Input
3 1 5
4 1 5 2 
4
3
5
4
5


Expected Output

Fraction overloaded constructor
MixedFraction second overloaded constructor
Fraction overloaded constructor
MixedFraction third overloaded constructor
7/10
2/35
=====================================================================
