					  Hey Store Wala
		1st Esperanza St., Hilltop Mansion Heights Lagro Subdivision, Quezon City
				      Receipt # :: RCPT1001
					     3/15/2020
				  Hi I'm Jerbee Paragas Serving You
					  Have A Great Day!



  ITEM                                        DISCRIPTION             QTY            PRICE                 TOTAL
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

  smart c juice drink pomelo grapefruit       500ML                  23             29.00                 667.00

  goya chocolate coins                        Big Pack 500g          5              182.00                910.00





 # Of Items :: 28								     Subtotal :: 1577.00

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 SubTotal        ----------------------------------------------------------------------------- 1577.00

 Discount        ----------------------------------------------------------------------------- 78.85

 VAT             ----------------------------------------------------------------------------- 0.00

 Total           ------------------------------------------------------------------------- php 1498.15


 Received Money  ------------------------------------------------------------------------ php 1500.00

 Change          ------------------------------------------------------------------------ php 1.85

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
