					  Hey Store Wala
		1st Esperanza St., Hilltop Mansion Heights Lagro Subdivision, Quezon City
				      Receipt # :: RCPT1001
					     999-214-214
					     3/15/2020
				  Hi I'm Jerbee Paragas Serving You
					  Have A Great Day!



  ITEM                                        DISCRIPTION             QTY            PRICE                 TOTAL
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

  555 tuna caldereta flavor                   155g                   20             25.00                 500.00

  smart c juice drink orange crush            500ML                  7              29.00                 203.00





 # Of Items :: 27								     Subtotal :: 703.00

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
 SubTotal        ----------------------------------------------------------------------------- 703.00

 Discount        ----------------------------------------------------------------------------- 35.15

 VAT             ----------------------------------------------------------------------------- 0.00

 Total           ------------------------------------------------------------------------- php 667.85


 Received Money  ------------------------------------------------------------------------ php 1000.00

 Change          ------------------------------------------------------------------------ php 332.15

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
